version: '3'
services:
  paymenet-gateway:
    image: payment-gateway
    ports:
      - "4080:4080"
    networks:
      - paymentapp
    depends_on:
      - db
      - redis
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints: [node.role == manager]
  redis:
    image: redis:latest
    ports: ["6379"]
    networks:
      - paymentapp
    deploy:
      placement:
        constraints: [node.role == manager]
  mongo:
    image: mongo:latest
    ports: ["27017"]
    networks:
      - paymentapp
    deploy:
      placement:
        constraints: [node.role == manager]
  visualizer:
    image: dockersamples/visualizer:stable
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8080:8080"
    networks:
      - paymentapp
    deploy:
      placement:
        constraints: [node.role == manager]
networks:
  paymentapp: